---
ID: "3e82c530-af9e-426d-983f-552c48ac0d86"
Parent: "30858b0d-74a9-47ec-b0c7-4fbd7f2507fd"
Template: "30858b0d-74a9-47ec-b0c7-4fbd7f2507fd"
Path: /sitecore/templates/Project/sugcz/Page Design Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {30858B0D-74A9-47EC-B0C7-4FBD7F2507FD}
    {1105B8F8-1E00-426B-BF1F-C840742D827B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250319T200805Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b30c19d1-72d4-4830-9ff7-469d665acb7d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250319T200807Z
