---
ID: "019f1fcb-4174-4272-a6e3-0bf3dfc73858"
Parent: "d816d7ca-be12-45a0-894c-38e647af4303"
Template: "d816d7ca-be12-45a0-894c-38e647af4303"
Path: /sitecore/templates/Project/sugcz/JSS Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250319T200807Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "744924c4-c938-4572-bfcd-3c1367adc7fb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250319T200807Z
