---
ID: "0c1758b0-90ed-4785-aad1-b4f8ff8ff249"
Parent: "7b822d81-c82b-4b77-8c3d-a8785b5706be"
Template: "7b822d81-c82b-4b77-8c3d-a8785b5706be"
Path: /sitecore/templates/Project/sugcz/Headless Tenant/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250319T200806Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6f50063a-9f3f-4424-b0b2-3a125f656493"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\matyas.havel@aricoma.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250319T200806Z
